{
  "$schema": "https://turborepo.com/schema.json",
  "tasks": {
    "build": {
      "outputs": ["dist/**"],
      "dependsOn": ["^build"]
    },
    "dev": {
      "persistent": true,
      "cache": false,
      "dependsOn": ["^build"],
      "outputs": []
    },
    "watch": {
      "cache": false
    },
    "typecheck": {
      "cache": false,
      "dependsOn": ["^typecheck"]
    },
    "lint:format": {
      "cache": false,
      "dependsOn": ["^lint:format"]
    },
    "lint:lint": {
      "cache": false,
      "dependsOn": ["^lint:lint"]
    }
  }
}
